// Пользователь вводит с клавиатуры М чисел. Посчитайте, сколько чисел больше нуля ввел пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223 -> 3 (ошибка в условии задачи - результат: 4)

int[] array = { 1, -7, 567, 89, 223 };
int count = 0;

Console.Write("Положительные числа: ");
for (int i = 0; i < array.Length; i++)
{
    if(array[i] > 0)
    {
        count++;
        Console.Write(array[i] + " ");
    }
}
Console.WriteLine();
Console.WriteLine("Количество положительных чисел: " + count);