/*
Напишите программу, которая принимает на вход трехзначное число и
на выходе показывает вторую цифру этого числа.
456 -> 5
782  -> 8
918 -> 1
*/

Console.Write("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

int second = (a / 10) % 10;
Console.WriteLine("Вторая цифра числа: " + second);